LAB_DESCRIPTION="TCP"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

c1[0]=lan1

c2[0]=lan1
c2[1]=lan2
c2[2]=lan4

c3[0]=lan2
c3[1]=lan3

c4[0]=lan3
c4[1]=lan5

c5[0]=lan4

c6[0]=lan5
