LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan01
r1[1]=lan15
r1[2]=lan13
r1[3]=tap,172.16.0.1,172.16.0.20


r2[0]=lan02
r2[1]=lan25
r2[2]=lan24

r3[0]=lan34
r3[1]=lan13

r4[0]=lan34
r4[1]=lan24

r5[0]=lan15
r5[1]=lan25

ws1[0]=lan01

ws2[0]=lan02

wsp1[0]=lan34
