LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan02
r1[1]=lan01

r2[0]=lan04
r2[1]=lan02

r3[0]=lan03
r3[1]=lan01

r4[0]=lan04
r4[1]=lan03
r4[2]=tap,192.168.1.1,192.168.1.20

r5[0]=lan03
r5[1]=lan02

wsp1[0]=lan01

wsp2[0]=lan02

